#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = qa=-bug-implicit-func

%:
	dh $@

override_dh_auto_install:
	dh_auto_install -- prefix=/usr

override_dh_installchangelogs:
	dh_installchangelogs NEWS.adoc
