Name: deheader
Bug-Database: https://gitlab.com/esr/deheader/issues
Bug-Submit: https://gitlab.com/esr/deheader/issues
Changelog: http://www.catb.org/~esr/deheader/NEWS
Contact: Eric S. Raymond <esr@thyrsus.com>
Documentation: http://www.catb.org/~esr/deheader/deheader.html
Donation: https://www.patreon.com/esr
Repository: https://gitlab.com/esr/deheader.git
Repository-Browse: https://gitlab.com/esr/deheader
